Given a look up table for storing the ackid,corresponding prio section and the pointer value of the packet to which that particular ackid is attached. In case of retansmission,the location of retried ackid is obtained from lut. 
